body {
  margin: 0;
  min-height: 100vh;
}

main {
  position: relative;
}

a {
  font-weight: 500;
  color: var(--color-2);
  transition: 0.2s;
}

a:hover {
  text-decoration: none;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0, 0, 0, 0);
}

.grid {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  justify-content: center;
}

@media (width <=400px) {
  .grid {
    padding: 25px;
  }
}